## This is the "Global" config file for my version of conky bar
## Run conky_start
#!/bin/bash

###############################################################################
# Position Settings                                                           #
###############################################################################
Y_OFFSET=280

###############################################################################
#  Window Settings                                                            #
###############################################################################
read -r -d '' WINDOW_SETTINGS_ENV << END
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	double_buffer = true,
	background = true,
END

###############################################################################
#  Font Settings                                                              #
###############################################################################
read -r -d '' FONT_SETTINGS_ENV << END
	use_xft = true,
	xftalpha = 0.8,
	override_utf8_locale = true,

	draw_shades = true,
	default_shade_color = 'black',

	draw_borders = false,
	draw_outline = false,

	font = 'Play:bold:size=12',
END

read -r -d '' FONT_CLOCK_SETTINGS_ENV << END
	use_xft = true,
	xftalpha = 0.1,
	override_utf8_locale = true,

	draw_borders = false,
	draw_outline = false,
	draw_shades = false,
END


###############################################################################
#  Color Settings                                                             #
###############################################################################
read -r -d '' COLOR_SETTINGS_ENV << END
	default_color = 'DCDCDC',
	color0 = '1793d0',
	color1 = 'DDDDDD',
	color2 = 'AAAAAA',
	color3 = '888888',
	color4 = '444444',
END
