conky.config = {
-- This config draws the CPU Application Info.

-- This is a semi generated config file it is populated by conky_start
-- The remaining config is set in global_config

    @@_WINDOW_SETTINGS_@@

    @@_FONT_SETTINGS_@@

    @@_COLOR_SETTINGS_@@

	alignment = 'top_left',

	minimum_width = @@_WIDTH_@@,
    minimum_height = @@_HEIGHT_@@,
    maximum_width = @@_WIDTH_@@,
	gap_x = @@_X_OFFSET_@@,
    gap_y = @@_Y_OFFSET_@@,

	update_interval = 1,

	top_cpu_separate = false,
	cpu_avg_samples = 2,
	--top_name_verbose = false,

	template0 = [[${GOTO 50}${color\1}${top name \2}${alignr}${top cpu \2}%]],

	lua_load = '~/.conky/ConkyBar/lua/cpu_graph.lua',
	lua_draw_hook_pre = 'main_graph',
};

conky.text = [[
${voffset 25}${GOTO 50}${font}CPU
${GOTO 50}${font}Avg use: ${font F1.8:size=10}${cpu cpu0}%${alignr}${font}Freq: ${font Play:size=10}${freq_g} Ghz
${font Play:size=10}
${voffset 27}${template0 0 1}
${template0 1 2}
${template0 2 3}
${template0 3 4}
${template0 3 5}
${image ~/.conky/ConkyBar/img/cpu.png -p 0,15}
${font}
]];
