conky.config = {
-- This config draws the CPU Application Info.

-- This is a semi generated config file it is populated by conky_start
-- The remaining config is set in global_config

    @@_WINDOW_SETTINGS_@@

    @@_FONT_SETTINGS_@@

    @@_COLOR_SETTINGS_@@

	alignment = 'top_left',

	minimum_width = @@_WIDTH_@@,
    minimum_height = @@_HEIGHT_@@,
    maximum_width = @@_WIDTH_@@,
	gap_x = @@_X_OFFSET_@@,
    gap_y = @@_Y_OFFSET_@@,

	update_interval = 1,

	top_cpu_separate = false,
	cpu_avg_samples = 2,
	--top_name_verbose = false,

	template0 = [[${GOTO 50}${color\1}${top name \2}${alignr}${top cpu \2}%]],

	lua_load = '~/.conky/ConkyBar/lua/remote.lua',
	lua_startup_hook = 'remote_init',
	lua_shutdown_hook = 'remote_shutdown',
	lua_draw_hook_pre = 'remote_loop',
};

conky.text = [[
${voffset 25}${GOTO 50}${font}Remote
${font}
]];
