conky.config = {
-- This config draws the Background.

-- This is a semi generated config file it is populated by conky_start
-- The remaining config is set in global_config

    own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 240,

    draw_shades = false,
	draw_outline = false,
	draw_borders = false,

	alignment = 'top_left',

	minimum_height = 160,
	minimum_width = 1920,
	gap_x = 1,
	gap_y = @@_Y_OFFSET_@@,

	border_inner_margin = 0,
	border_outer_margin = 0,

	update_interval = 36000,

};


conky.text = [[
${image ~/.conky/ConkyBar/img/bg_1920.png}${font}
]];
